$ npm init


Press ^C at any time to quit.
package name: (rest) 
version: (1.0.0) 
description: rest api fulstack example
entry point: (app.js) 
test command: 
git repository: 
keywords: js, rest api
author: DenSid
license: (ISC) 
About to write to /home/den/Git/REST/package.json:

{
  "name": "rest",
  "version": "1.0.0",
  "description": "rest api fulstack example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "DenSid",
  "license": "ISC"
}


Is this OK? (yes) 
$ npm i express

$ npm i -D nodemon

$ npm run start

> rest@1.0.0 start
> node app.js

Server has been started on port:3000...
^C
$ npm run dev
****************************************
index.html
<script type="module" src="frontend.js"></script>
