md client
mf index.html
  <script type="module" src="frontend.js"></script>
  подключаем Vue как модуль
mf frontend.js
  import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.esm.browser.js'

$ npm init

$ npm i express

$ npm i -D nodemon
  облегчает процесс разработки (перезагружает сервер)

$ npm i uuid - генерация ID

package.json
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }

mf app.js

$ npm run start

Server has been started on port:3000...
^C
$ npm run dev
****************************************
